# Solid

./: .gitignore  README.md  pom.xml
Salary/20131102_225704/: Manager  salaries-20131102_225704.txt
Salary/20131102_225729/: Developer
src/main/java/com/solid/di/: DIServices.java  INotificationService.java  MailNotifier.java  MailService.java  SMSNotifier.java  SMSService.java
src/main/java/com/solid/isegregation/ok/: IPaymentProvider.java  IServiceProvider.java  ThreeVCreditCardProvider.java  TisBuildingAccessProvider.java
src/main/java/com/solid/isegregation/wrong/: ISupplierProvider.java  ThreeVCreditCardProvider.java  TisBuildingAccessProvider.java
src/main/java/com/solid/liskov/: Areas.java  Developer.java  Employee.java  FileManager.java  Intern.java  Languages.java  Main.java  Manager.java  Salary.java
src/main/java/com/solid/openclosed/: WrongOpenClosed.java
src/main/java/com/solid/openclosed/okStrategy/: ArrayProperty.java  IOpenClosedProperty.java  MapProperty.java  OkOpenClosed.java  SingleProperty.java
src/main/java/com/solid/srp/: Mail.java  Main.java  SrpProperties.java  SrpServices.java  User.java  UserDB.java  config.properties
src/test/java/com/solid/liskov/: SalaryTest.java
src/test/java/com/solid/openclosed/: WrongOpenClosedTest.java
src/test/java/com/solid/openclosed/okstrategy/: OkOpenClosedTest.java
src/test/java/com/solid/srp/: UserDBTest.java
